step-security/cloudsmith-cli-action/action.yml
name: Cloudsmith CLI Setup
description: Set up Cloudsmith CLI in GitHub Actions
author: 'step-security'
inputs:
  cli-version:
    description: "A specific version of the Cloudsmith CLI is installed/used."
    default: ''
    required: false
  api-key:
    description: 'API Key for Cloudsmith'
    default: ''
    required: false
  oidc-namespace:
    description: 'Cloudsmith organisation/namespace for OIDC'
    default: ''
    required: false
  oidc-service-slug:
    description: 'Cloudsmith service account slug for OIDC'
    default: ''
    required: false
  oidc-auth-only:
    description: 'Only perform OIDC authentication without installing the CLI'
    default: 'false'
    required: false
  oidc-auth-retry:
    description: 'Number of retry attempts for OIDC authentication (0-10)'
    default: '3'
    required: false
  oidc-token-validate:
    description: 'Validate the OIDC token after authentication'
    default: 'true'
    required: false
  oidc-audience:
    description: 'Audience to request when retrieving the GitHub OIDC token. Defaults to https://github.com/{org-name} using GITHUB_REPOSITORY_OWNER. You can override this with a custom value like api://AzureADTokenExchange if needed.'
    default: ''
    required: false
  pip-install:
    description: 'Install the Cloudsmith CLI via pip'
    default: 'false'
    required: false
  executable-path:
    description: 'Path where the Cloudsmith CLI is downloaded'
    required: false
  api-host:
    description: 'API Host for Cloudsmith'
    default: ''
    required: false
  api-proxy:
    description: 'API Proxy for Cloudsmith'
    default: ''
    required: false
  api-ssl-verify:
    description: 'Verify SSL certificates for Cloudsmith API'
    default: ''
    required: false
  api-user-agent:
    description: 'User Agent for Cloudsmith API'
    default: ''
    required: false
outputs:
    oidc-token:
        description: "JWT token generated by the Cloudsmith CLI setup action"
runs:
  using: 'node24'
  main: "dist/index.js"

branding:
  icon: 'box'
  color: 'blue'

maintained-actions-test/public-test/.github/workflows/cloudsmith-cli-action.yml
- name: Run cloudsmith-cli-action
  uses: step-security/cloudsmith-cli-action@main
  with:
    api-key: dummy